{
  "name": "luisah.com",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luisah/luisah.com.git"
  },
  "author": "Luisa Hurtado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisah/luisah.com/issues"
  },
  "homepage": "https://github.com/luisah/luisah.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
